<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="/questions" id="form-questions">
                            <div class="form-group">
                                <label for="total-questions">Total questions</label>
                                <select class="form-control" id="total-questions">
                                  <option>10</option>
                                  <option>20</option>
                                  <option>30</option>
                                  <option>40</option>
                                  <option>50</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="categories">Category</label>
                                <select class="form-control" id="categories">
                                </select>
                            </div>
                            <button class="btn btn-primary btn-block">
                                Obtener respuestas
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Questions container -->
        <div class="row" id="questions-container">
        </div>
    </div>

    <script type="module" src="./main.js"></script>
</body>
</html>